# coding:utf-8

- hosts: all
  become: yes

  tasks:
    - name: apt情報最新化
      apt:
        update_cache: yes

    - name: aptパッケージ最新化
      apt:
        upgrade: dist

    - name: 必要なパッケージを予め入れる
      apt:
        name:
          - openjdk-17-jre-headless
          - nginx
          - postgresql-12
